\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\citation{key-1}
\citation{key-2}
\citation{key-3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Steganograf\IeC {\'\i }a en Im\'agenes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distintos M\'etodos de Steganograf\IeC {\'\i }a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dominio de la Imagen (Spatial Domain Technique)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Least Significant Bit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Dominio de las Frecuencias (Transform Domain Technique)}{2}}
\citation{key-2}
\citation{key-2}
\citation{key-5}
\citation{key-6}
\citation{key-7}
\citation{key-8}
\citation{key-9}
\citation{key-10}
\citation{key-4}
\citation{key-11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}JPEG Steganograf\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Caracter\IeC {\'\i }sticas Importantes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla comparativa entre Distintos m\'etodos de Steganograf\IeC {\'\i }a}}{3}}
\newlabel{sec:Stegoan=0000E1lisis}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stegoan\'alisis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software Comercial}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Lenguaje y Librer\IeC {\'\i }as}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Librer\IeC {\'\i }a Implementada}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}LSB Steganography}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esteganograf\IeC {\'\i }a anidada con 2LSB para im\'agenes y texto}}{4}}
\newlabel{fig:Esteganograf=0000EDa-con-LSB}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esteganograf\IeC {\'\i }a LSB de 2-bit}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}JPEG Steganography}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de matr\IeC {\'\i }z resultante despu\'es de la DCT. Remarcados, los valores de la DCT sobre los cuales se aplica LSB}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen original, con esteganograf\IeC {\'\i }a, y diferencia entre im\'agenes amplificada x5}}{5}}
\newlabel{fig:Error-aumentado}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}An\'alisis de resultados}{5}}
\newlabel{eq:perror}{{1}{6}}
\newlabel{eq:pequivalente}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulacion con porcentaje de compresi\'on del 90\%}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probabilidad de error con gran porcentaje de compresi\'on}}{7}}
\newlabel{fig:Probabilidad-de-error}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces JPEGsnoop Matrices de Cuantizaci\'on}}{7}}
\newlabel{fig:JPEGsnoop-Matrices-de-cuantizacion}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Comparaci\'on de los M\'etodos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Detalles finales}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{7}}
\bibcite{key-1}{1}
\bibcite{key-2}{2}
\bibcite{key-3}{3}
\bibcite{key-4}{4}
\bibcite{key-5}{5}
\bibcite{key-6}{6}
\bibcite{key-7}{7}
\bibcite{key-8}{8}
\bibcite{key-9}{9}
\bibcite{key-10}{10}
\bibcite{key-11}{11}
\@writefile{toc}{\contentsline {section}{References}{8}}
